<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ABOUT ME</title>

  <style>
    .about-me {
      background-color: #fcfcfc;
      padding: 1rem 6rem;
    }

    .about-me h2 {
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .about-me p {
      line-height: 1.7rem;
      padding: 0.4rem;
    }

    h2 {
      color: #4756df;
      font-weight: 700;
    }

    .skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px #a17a69;
  padding: 20px;
  margin: 10px;
}

  </style>
</head>

<body>
  <section class="about-me">
    <h2>ABOUT ME</h2>
    <p>
      I am a problem solver who works effectively under pressure, a great communicator who can assist and
      maintain the flow of dialogue, exceptional strength in team building. I am teachable and flexible, as
      these are core skills needed for growth.
      I have efficiently put my skills in Software development, research, copywriting, content creation, grant writing,
      and digital
      marketing to use. Added to this, is my exceptional attention to detail and the gift of being extremely
      optimistic about life. With these capabilities, I believe everything can work and be in order at the same
      time. I am also able to manage several projects simultaneously. I am goal-oriented and possess
      remarkable leadership skills.
      I deliver all my duties with top-notch excellence and I desire to be a part of this remarkable movement
      as a Volunteer. It would be a dream come true to be able to contribute to the vision and mission of the
      place of my duty.
    </p>
    <p>
      My hobbies include: reading, learning new things, challenging myself, coding and cooking.
    </p>
  </section>
  <section class="skills" id="skills">
    <div class="skills-wrapper">
      <h2 class="skill-header">MY SKILLS</h2>
      <div class="first-skills">
          <img
            src="./favicon/icons8-html-5.svg"
            alt="html-5"
            loading="lazy"
            class="icon"
          /> 
          <img
            src="./favicon/icons8-css3.svg"
            alt="CSS3"
            loading="lazy"
            class="icon"
          />
          <img
            src="./favicon/icons8-javascript.svg"
            alt="javascript"
            loading="lazy"
            class="icon"
          />        
      </div>
      <div class="second-skills">
          <img
            src="./favicon/icons8-python.svg"
            alt="python"
            loading="lazy"
            class="icon"
          />
          <img
            src="./favicon/icons8-sql-60.png"
            alt="sql"
            loading="lazy"
            class="icon"
          />        
      </div>
    </div>
  </section>
</body>

</html>